{
  "name": "BYOB",
  "version": "1.0.0",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.1",
    "express": "^4.17.3",
    "knex": "^0.19.4",
    "nightmare": "^3.0.2",
    "pg": "^7.12.1"
  },
  "devDependencies": {},
  "description": ""
}
